{
  "name": "zodar",
  "version": "1.0.0",
  "description": "",
  "main": ".eleventy.js",
  "dependencies": {
    "@11ty/eleventy-navigation": "^0.1.6",
    "clean-css": "^4.2.1",
    "html-minifier": "^4.0.0",
    "uglify-es": "^3.3.9"
  },
  "devDependencies": {
    "luxon": "^1.25.0"
  },
  "scripts": {
    "build": "npx eleventy",
    "watch": "npx eleventy --watch",
    "debug": "DEBUG=* npx eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arron21/zodar.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arron21/zodar/issues"
  },
  "homepage": "https://github.com/arron21/zodar#readme"
}
